print("나 소개준비지 도움이")
print("나 소개준비지 도움이를 실행하였슴니다.")
sew = 1
print("물음에 답하시오.")
while True:
    if sew == 1:
        이름 = input("이름을 입력해 주십시오(영어로):")
        나이 = input("나이를 임력해 주십시오:")
        좋아하는것 = input("자기가 좋아하는 것을 입력해 주십시오:")
        취미 = input("자기의 취미를 입력해 주십시오:")
        집 = input("자기가 지금 사는곳을 입력해 주십시오:")
        sew = 0
    print("프로세싱중...")
    print("자료만드는중...")
    선택 = int(input("총계자료1 또는2중 무었을 골르곘슴니까?(1,2다 골르셔도 됨니다.):"))
    if 선택 == 1:
        print("저의 이름은", 이름, "그리고 저의나이는", 나이, "이예요.")
    elif 선택 == 2:
        print("제가 좋아하는것은", 좋아하는것, "이고,취미는", 취미, "이예요.그리고 저의 집은", 집, "이예요.")
    elif 선택 == 12:
        print("저의 이름은", 이름, "그리고 저의나이는", 나이, "이예요.")
        print("제가 좋아하는것은", 좋아하는것, "이고,취미는", 취미, "이예요.그리고 저의 집은", 집, "이예요.")







